# zadania.org.pl

./: .gitignore  README.md  connect_to_mysql.bat  credentials.json  main.py  send_to_vps.py  token.pickle
ClientApp/: angular.json  package.json
ClientApp/src/: index.html  styles.css
ExerciseGenerator/: package.json  tsconfig.app.json
ExerciseGenerator/src/: index.html  styles.css
ResourceAPI/: .filenesting.json  DatabaseContext.cs  Program.cs  ResourceAPI.csproj  ResourceAPI.sln  SqlContext.cs  Startup.cs  create_tables.sql
ResourceAPI/CategoryLibrary/: CategoriesController.cs  Category.cs  CategoryLibrary.csproj  CategoryLink.cs  CategoryService.cs  CategoryUserModel.cs  CategoryView.cs  ICategoryDbContext.cs  ICategoryService.cs
ResourceAPI/CommonLibrary/: AdminController.cs  Author.cs  AuthorService.cs  Comment.cs  CommonLibrary.csproj  FileData.cs  IAuthorDbContext.cs  IAuthorService.cs  MockAuthorService.cs  Post.cs  TagsController.cs  Tools.cs  UserData.cs  Vote.cs  VoteElement.cs
ResourceAPI/Controllers/: AdminController.cs  AnswersController.cs  AuthorsController.cs  ExercisesController.cs  ProblemsController.cs  TagsController.cs  TestController.cs
ResourceAPI/ExerciseLibrary/: Exercise.cs  ExerciseAnswerData.cs  ExerciseLibrary.csproj  ExerciseLink.cs  ExerciseScript.cs  ExerciseService.cs  ExerciseVariableData.cs  ExercisesController.cs  IExerciseDbContext.cs  IExerciseService.cs  Script.cs  VariableType.cs
ResourceAPI/FileDataLibrary/: FileData.cs  FileDataLibrary.csproj  FileDataService.cs  FileDataView.cs  IFileDataDbContext.cs  IFileDataService.cs
ResourceAPI/FileLibrary/: FileData.cs
ResourceAPI/Models/: Answer.cs  Author.cs  Comment.cs  Exercise.cs  FileData.cs  MultipleChoiceTest.cs  Post.cs  Problem.cs  ProblemTag.cs  ProblemVote.cs  Tag.cs
ResourceAPI/ProblemLibrary/: Answer.cs  AnswerLink.cs  AnswerUserModel.cs  AnswerView.cs  AnswerVote.cs  FromCustomHeaderAttribute.cs  IProblemDbContext.cs  IProblemService.cs  Problem.cs  ProblemElement.cs  ProblemLibrary.csproj  ProblemLink.cs  ProblemProfile.cs  ProblemService.cs  ProblemTag.cs  ProblemUserModel.cs  ProblemView.cs  ProblemViewModel.cs  ProblemVote.cs  ProblemsController.cs  Tag.cs  TestUser.cs
ResourceAPI/QuizLibrary/: IQuizDbContext.cs  IQuizService.cs  Quiz.cs  QuizAnswer.cs  QuizController.cs  QuizLibrary.csproj  QuizLink.cs  QuizQuestion.cs  QuizQuestionLink.cs  QuizService.cs  QuizUserModel.cs  QuizView.cs  QuizzesController.cs
ResourceAPI/ResourceAPI/: AllowAnonymous.cs  IExerciseDbContext.cs  MdElement.cs  ResourceAPI.csproj  SqlContext.cs  Startup.cs
ResourceAPI/ResourceAPI/ApiServices/: AuthorService.cs  CategoryService.cs  ExerciseService.cs  IAuthorService.cs  IMultipleChoiceService.cs  IProblemService.cs  MultipleChoiceService.cs  ProblemService.cs
ResourceAPI/ResourceAPI/ApiServices/Interfaces/: IAuthorService.cs  ICategoryService.cs  IExerciseService.cs  IMultipleChoiceService.cs  IProblemService.cs
ResourceAPI/ResourceAPI/Controllers/: AdminController.cs  AnswersController.cs  AuthorsController.cs  AutomatedExercisesController.cs  CategoriesController.cs  Element.cs  ExercisesController.cs  MdElement.cs  MultipleChoiceController.cs  ProblemsController.cs  TagsController.cs  TestController.cs  VoteController.cs
ResourceAPI/ResourceAPI/Enums/: Vote.cs
ResourceAPI/ResourceAPI/Models/: Answer.cs  AnswerVote.cs  Author.cs  Element.cs  FileData.cs  MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  MultipleChoiceTest.cs  Post.cs  Problem.cs  ProblemTag.cs  Tag.cs  UserData.cs  Vote.cs  VoteElement.cs
ResourceAPI/ResourceAPI/Models/Category/: Category.cs
ResourceAPI/ResourceAPI/Models/Exercise/: AutomatedExercise.cs  Exercise.cs
ResourceAPI/ResourceAPI/Models/MultipleChoice/: MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  MultipleChoiceTest.cs
ResourceAPI/ResourceAPI/Models/Post/: Author.cs  Comment.cs  FileData.cs  Post.cs  VoteElement.cs
ResourceAPI/ResourceAPI/Models/Problem/: Answer.cs  AnswerVote.cs  Problem.cs  ProblemTag.cs  ProblemVote.cs  Tag.cs
ResourceAPI/ResourceAPI/Properties/: launchSettings.json
ResourceAPI/ResourceAPI/Services/: MultipleChoiceService.cs  ProblemService.cs
ResourceAPI/ResourceAPI/Tools/: Element.cs  MdElement.cs  Tools.cs  UserData.cs
ResourceAPI/ResourceAPIBenchmark/: Program.cs  ResourceAPIBenchmark.csproj  ResourceBenchmark.cs
ResourceAPI/ResourceAPITests/: CategoryControllerTests.cs  CategoryServiceTests.cs  MultipleChoiceServiceTests.cs  ProblemServiceTests.cs  ProblemsControllerTests.cs  ResourceAPITests.csproj  ResourceAPIUnitTests.cs  TestClientProvider.cs  TestTools.cs  Tools.cs
ResourceAPI/ResourceAPITests/Category/: CategoryControllerTests.cs  CategoryServiceTests.cs
ResourceAPI/ResourceAPITests/CategoryTests/: CategoryControllerTests.cs  CategoryServiceTests.cs
ResourceAPI/ResourceAPITests/ControllersTests/: CategoryControllerTests.cs  ProblemsControllerTests.cs
ResourceAPI/ResourceAPITests/ExerciseTests/: ExerciseControllerTests.cs  ExerciseServiceTests.cs
ResourceAPI/ResourceAPITests/FileDataTests/: FileDataControllerTests.cs  FileDataServiceTests.cs
ResourceAPI/ResourceAPITests/MultipleChoice/: MultipleChoiceControllerTests.cs  MultipleChoiceServiceTests.cs
ResourceAPI/ResourceAPITests/MultipleChoiceTests/: MultipleChoiceServiceTests.cs
ResourceAPI/ResourceAPITests/Problem/: ProblemServiceTests.cs  ProblemsControllerTests.cs
ResourceAPI/ResourceAPITests/ProblemTests/: ProblemControllerTests.cs  ProblemServiceTests.cs  ProblemsControllerTests.cs
ResourceAPI/ResourceAPITests/Properties/: launchSettings.json
ResourceAPI/ResourceAPITests/QuizTests/: QuizControllerTests.cs  QuizServiceTests.cs
ResourceAPI/ResourceAPITests/ServicesTests/: CategoryServiceTests.cs  MultipleChoiceServiceTests.cs
ResourceAPI/TagLibrary/: Tag.cs  (+1 more)
ResourceAPI/VoteLibrary/: IVoteDbContext.cs  IVoteService.cs  Vote.cs  VoteElement.cs  VoteLibrary.csproj  VoteService.cs  VotesController.cs
scripts/: send_to_google_drive.py
testwiedzy.pl/: a.html  a.txt  b.html  lib.py  links.txt  main.py
(+166 files in other folders)
