<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;SwaggerDebug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CategoryLibrary.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SwaggerDebug|AnyCPU'">
		<DocumentationFile>CategoryLibrary.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<OutputPath />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CategoryLibrary.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
		<ProjectReference Include="..\ExerciseLibrary\ExerciseLibrary.csproj" />
		<ProjectReference Include="..\ProblemLibrary\ProblemLibrary.csproj" />
		<ProjectReference Include="..\QuizLibrary\QuizLibrary.csproj" />
	</ItemGroup>

</Project>